<html>
    <head>
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            h5 {
                position: absolute;
                left: 50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%)
            }
            body{
                margin: 0;
                padding: 0;
            }
            h1{
                 position: absolute;
                left: 50%;
                top:50%;
                transform: translateX(-50%) translateY(-50%)
            }
            
            
        
        </style>
    </head>
<body bgcolor="FFDAB9">


    

    

   
   
<h1>
   
        <img src="love%20letter%20envelope.jpg" height="550" alt="centered image" />
    </h1><br>
    <h5><a href="index2.html">Click here to open the envelope</a></h5>
</body>
</html>
