<html>

    <head>
        <style type = "text/css">
            body
            {
                padding: 0;
                margin: 0;
            }
            h1
            {
                margin:0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }
             h2
            {
                margin:0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }
           
        </style>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css">
    
    </head>
    
    <body bgcolor="FFDAB9">
        
        <embed src="beautiful.mp3" autostart="true" loop="false" width="2" height="0">
        
        
        <div>
            <h1> <img src="ily.gif" height="225"></h1>
            <h2>AS MUCH AS I LOVE PROGRAMMING!</h2>
        </div>
        
       
        <img src = "love%20letter.jpg" height="600" width="600" style = "display: block; margin-left: auto; margin-right: auto;">
        <a href="index2.html">Click here to go back</a>
    
        
    
    </body>
    
</html>